:root {
  /* --primary: #E58F65;
    --secondary: #FFFFFF; */
  --PrimaryColor: #E58F65;
  --SecondaryColor: #B8D0EB;
  --gradientColor: #D05353;
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(233, 207, 194, 0.752);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: color-burn;
  }

  video {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
  }

  .homeContent {
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;

    .textDiv {
      padding: 2rem 0;

      .smallText {
        font-size: 13px;
        text-transform: uppercase;
      }

      .homeTitle {
        position: relative;
        font-size: 1.8rem;
      }
    }

    .cardDiv {
      position: relative;
      padding: 2rem 1rem;
      background: var(--whiteColor);
      border-radius: 10px;
      gap: 1rem;

      label {
        display: block;
        color: var(--textColor);
        padding-bottom: 10px;
        font-size: 13px;
        font-weight: 900;
      }

      .label_total {
        justify-content: space-between;
        align-items: center;

        .total {
          color: var(--textColor);
          font-size: 18px;
          padding-bottom: 10px;
        }
      }

      .input {
        height: 40px;
        padding: 0 1rem;
        background: var(--inputColor);
        border-radius: 3rem;

        input {
          background: none;
          border: none;
          outline: none;
          width: 100%;
          font-size: 13px;
          font-weight: 500;
          &::placeholder {
            font-size: 13px;
          }
        }

        .icon {
          font-size: 18px;
          color: var(--PrimaryColor) !important;
          margin-left: 10px;
        }

        .input[type="range"] {
          background: blue;
        }
      }

      .searchOptions {
        position: absolute;
        background: var(--blackColor);
        width: max-content;
        bottom: -0.7rem;
        column-gap: 0.8rem;
        padding: 5px 1rem;
        border-radius: 3rem;
        left: 50%;
        transform: translateX(-50%);
        justify-content: center;
        cursor: pointer;

        &::hover {
          background: var(--gradientColor);
        }

        .icon {
          font-size: 18px;
          color: var(--whiteColor);
        }

        span {
          font-size: 13px;
          color: var(--whiteColor);
        }
      }
    }

    .homeFooterIcons {
      width: 100%;
      justify-content: space-between;

      .icon {
        font-size: 20px;
        margin: 0 5px;
        color: var(--whiteColor);
        font-weight: 600;
        &:hover {
          color: var(--PrimaryColor);
        }
      }
    }
  }
}

//media queries
@media screen and (min-width: 500px) {
  .home {
    .homeContent {
      .textDiv {
        .smallText {
          font-size: 16px;
        }

        .homeTitle {
          position: relative;
          font-size: 2.3rem;
          width: max-content;

          &::after {
            position: absolute;
            content: "";
            background: var(--SecondaryColor);
            height: 5px;
            width: 145px;
            right: 0px;
            bottom: 5px;
            z-index: -1;
          }
        }
      }

      .cardDiv {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (min-width: 660px) {
  .home {
    .homeContent {
      .cardDiv {
        padding: 2rem 1rem;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (min-width: 940px) {
  .home {
    height: 70vh;
  }
}

@media screen and (min-width: 1240px) {
  .home {
    height: 85vh;

    .homeContent {
      padding-left: 0;
      padding-right: 0;

      .cardDiv {
        padding: 2rem 1rem;
        grid-template-columns: repeat(2, 1fr);

        .input {
          margin-bottom: 1rem;
        }

        .searchOptions {
          bottom: -1rem;
          padding: 8px 1rem;

          span {
            font-size: 17px;
          }
        }
      }
    }
  }
}
